# Pronto-Movie-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/prontomovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/alfredobejarano/prontomovieapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/prontomovieapp/: ProntoMovieApplication.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/datasource/local/: CacheDataBase.kt  CacheManager.kt  MovieDao.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/datasource/remote/: TheMovideDbApiService.kt  TheMoviesDbApiInterceptor.kt  TheMoviesDbApiService.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/domain/: FetchFavoriteMovieListUseCase.kt  GetMovieListUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/injection/: AppComponent.kt  DataSourceModule.kt  Injector.kt  MediaModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/model/: MovieListResultObjectToMovieMapper.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/model/local/: Movie.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/model/remote/: MovieListResult.kt  MovieListResultObject.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/repository/: MovieRepository.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/utils/: BindingAdapter.kt  EventManager.kt  Fragment.kt  ViewModel.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/view/: BaseListFragment.kt  FavoriteListFragment.kt  MainActivity.kt  MovieListFragment.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/view/adapter/: MovieListAdapter.kt
app/src/main/java/me/alfredobejarano/prontomovieapp/viewmodel/: MovieListViewModel.kt
app/src/main/res/anim/: animation_pop.xml
app/src/main/res/color/: navigation_color_state_list.xml
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml  shape_movie_item_card.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/alfredobejarano/prontomovieapp/: ExampleUnitTest.kt  launch.kt
app/src/test/java/me/alfredobejarano/prontomovieapp/domain/: GetMovieListUseCaseTest.kt
app/src/test/java/me/alfredobejarano/prontomovieapp/local/: MovieDaoTest.kt
app/src/test/java/me/alfredobejarano/prontomovieapp/model/: MovieListResultObjectToMovieMapperTest.kt
app/src/test/java/me/alfredobejarano/prontomovieapp/repository/: MovieRepositoryTest.kt
app/src/test/java/me/alfredobejarano/prontomovieapp/viewmodel/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
